name=ATDev
version=0.1
author=Pascal Vizeli <pascal.vizeli@syshack.ch>
maintainer=Pascal Vizeli <pascal.vizeli@syshack.ch>
sentence=Arduino library for GSM/3G shield or device with AT commands.
paragraph=Supports SMS and GPS function (AT).
category=Communication
url=https://github.com/pvizeli/ATDev
architectures=avr
