name=SIM5218
version=0.1
author=Pascal Vizeli <pascal.vizeli@syshack.ch>
maintainer=Pascal Vizeli <pascal.vizeli@syshack.ch>
sentence=A library that work with SIM5218 3G/GPS Shield from Cooking-Hacks.
paragraph=Supports SMS and GPS function (AT).
category=Communication
url=https://github.com/pvizeli/SIM5218
architectures=avr
