name=ATDev
version=1.0
author=Pascal Vizeli <pascal.vizeli@syshack.ch>
maintainer=Pascal Vizeli <pascal.vizeli@syshack.ch>
sentence=Library for GSM/3G/Wifi shield or device with AT commands.
paragraph=Supports SMS, GPS and Wifi function (AT).
category=Communication
url=https://github.com/pvizeli/ATDev
architectures=avr
